{
  "name": "magnon.net",
  "version": "2.0.0",
  "description": "The magnon.net website",
  "scripts": {
    "build": "npm run build:js && npm run build:docker",
    "build:js": "webpack",
    "build:docker": "docker-compose build",
    "watch": "npm run watch:js | (sleep 3s && npm run watch:docker)",
    "watch:js": "WEBPACK_WATCH=true npm run build:js",
    "watch:docker": "docker-compose up",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMagnon/magnon.net.git"
  },
  "author": "magnonellie",
  "license": "(MIT AND CC-BY-4.0)",
  "bugs": {
    "url": "https://github.com/theMagnon/magnon.net/issues"
  },
  "homepage": "https://magnon.net",
  "dependencies": {
    "@magnon/components": "^0.2.0",
    "@webcomponents/webcomponentsjs": "^1.0.1",
    "animejs": "^2.0.2",
    "deep-eql": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "clean-webpack-plugin": "^0.1.16",
    "ejs": "^2.5.6",
    "eslint": "^3.19.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "image-webpack-loader": "^3.3.1",
    "wc-loader": "^1.1.4",
    "webpack": "^2.6.1",
    "yaml-loader": "^0.4.0"
  }
}
